    spring.application.name=ma

    spring.jpa.hibernate.ddl-auto=update
    spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
    spring.datasource.url=jdbc:mysql://ucw2u5urbyzgquzm:cEXLLRhxpeYEYdQW15Zt@bnkllzadndnzohsp6rwp-mysql.services.clever-cloud.com:3306/bnkllzadndnzohsp6rwp
    spring.datasource.username=ucw2u5urbyzgquzm
    spring.datasource.password=cEXLLRhxpeYEYdQW15Zt

    #LOCAL
    #spring.jpa.hibernate.ddl-auto=update
    #spring.datasource.url=jdbc:mysql://localhost:3306/backendma?useSSL=false&serverTimezone=UTC
    #spring.datasource.username=root
    #spring.datasource.password=12345
    #spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

    #JWT
    jwt.secret = secret
    jwt.expiration = 3600